In [2]:
import pandas as pd

In [3]:
dados_pessoas = pd.read_excel('dados.xlsx', sheet_name='pessoas')

In [4]:
dados_notas=pd.read_excel('dados.xlsx',sheet_name='notas')

In [5]:
dados_notas

      nome  semestre  nota
0   rafael         1     7
1     joao         1     4
2    maria         1     9
3   mateus         1     8
4    pedro         1     7
5      ana         1    10
6   rafael         2    10
7     joao         2     8
8    maria         2     6
9   mateus         2     9
10   pedro         2     8
11     ana         2     6

In [6]:
dados_pessoas

     nome  idade
0  rafael     15
1    joao     10
2   maria     18
3  mateus     12
4   pedro     11
5     ana     19

In [7]:
dados_todos = dados_notas.set_index('nome').join(dados_pessoas.set_index('nome'))

In [8]:
dados_todos

        semestre  nota  idade
nome
ana            1    10     19
ana            2     6     19
joao           1     4     10
joao           2     8     10
maria          1     9     18
maria          2     6     18
mateus         1     8     12
mateus         2     9     12
pedro          1     7     11
pedro          2     8     11
rafael         1     7     15
rafael         2    10     15

In [12]:
medias = dados_todos.groupby('nome')['nota'].mean()

In [15]:
medias = dados_todos.groupby('nome')['idade'].mean()

In [16]:
medias.to_excel('saida.xlsx')